displayName=Pageless Things
author=BigDiesel2m, LlemonDuck
description=Highlights things that don't have wiki pages.
tags=Wiki,GOATed,Perfect,Highlight,Cook_Me_Plox-approved
plugins=me.github.bigdiesel2m.PagelessThingsPlugin